{
  "name": "prompt-sync-history",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Mark Clements",
  "contributors": [{
    "name": "Paolo Fragomeni",
    "email": "paolo@async.ly"
  }, {
    "name": "David Mark Clements",
    "email": "david.clements@nearform.com"
  }],
  "license": "MIT"
}
